# RetrofitDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/boylab/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boylab/retrofitdemo/: MainActivity.java
app/src/main/java/com/boylab/retrofitdemo/retrofit/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  RetrofitApi.java
app/src/main/java/com/boylab/retrofitdemo/retrofit/bean/: IHttpParameter.java  ReqDataBean.java  RequestModel.java  RespDataBean.java  ResponseModel.java
app/src/main/java/com/boylab/retrofitdemo/retrofit/model/: LoginUserRequest.java  LoginUserResponse.java
app/src/main/java/com/boylab/retrofitdemo/retrofit/util/: EncryptUtil.java  HexUtil.java
app/src/test/java/com/boylab/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
